--cpu Cortex-M3
"solarlight\startup_stm32f103xb.o"
"solarlight\main.o"
"solarlight\gpio.o"
"solarlight\adc.o"
"solarlight\i2c.o"
"solarlight\tim.o"
"solarlight\usart.o"
"solarlight\stm32f1xx_it.o"
"solarlight\stm32f1xx_hal_msp.o"
"solarlight\stm32f1xx_hal_gpio_ex.o"
"solarlight\stm32f1xx_hal_adc.o"
"solarlight\stm32f1xx_hal_adc_ex.o"
"solarlight\stm32f1xx_hal.o"
"solarlight\stm32f1xx_hal_rcc.o"
"solarlight\stm32f1xx_hal_rcc_ex.o"
"solarlight\stm32f1xx_hal_gpio.o"
"solarlight\stm32f1xx_hal_dma.o"
"solarlight\stm32f1xx_hal_cortex.o"
"solarlight\stm32f1xx_hal_pwr.o"
"solarlight\stm32f1xx_hal_flash.o"
"solarlight\stm32f1xx_hal_flash_ex.o"
"solarlight\stm32f1xx_hal_exti.o"
"solarlight\stm32f1xx_hal_i2c.o"
"solarlight\stm32f1xx_hal_tim.o"
"solarlight\stm32f1xx_hal_tim_ex.o"
"solarlight\stm32f1xx_hal_uart.o"
"solarlight\system_stm32f1xx.o"
"solarlight\bsp_key.o"
"solarlight\codetab.o"
"solarlight\oled12864.o"
--library_type=microlib --strict --scatter "solarlight\solarlight.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "solarlight.map" -o solarlight\solarlight.axf